# ใช้เมื่อมี SSL cert แล้ว - include ใน server block หรือเพิ่ม server block นี้
# หลัง certbot: sudo ln -sf /etc/nginx/snippets/mapsapi-ssl.conf.snippet /etc/nginx/snippets/mapsapi-ssl.conf
# แล้ว include ใน mapsapi.mostdata.site.conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mapsapi.mostdata.site;

    ssl_certificate /etc/letsencrypt/live/mapsapi.mostdata.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapsapi.mostdata.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/auth/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/users/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
